APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vwzr4LrhDdirv+mfWg/RLTC4jHgWmROyddePGSH3GzQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= availabilitycheck 
DB_USERNAME=root
DB_PASSWORD=root

